<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Library</title>
  
  <style>
    body {
      font-family: sans-serif;
    }

    table {
      border-collapse: collapse;
    }

    caption {
      font-size: 1.3rem;
      padding: 5px;
    }

    col {
      width: 250px;
    }

    th {
      font-size: 1.5rem;
      background-color: rgb(215, 215, 215);
    }

    td, th {
      text-align: center;
      border: 1px gray solid;
      padding: 10px;
    }

    td {
      font-size: 1.3rem;
    }

    button {
      font-size: 1.1rem;
      border-radius: 10px;
      padding: 10px;
    }

    button:hover {
      cursor: pointer;
      color: white;
      background-color: gray;
      border: 2px solid gray;
    }

    button:active {
      background-color: black;
      border: 2px solid black;
    }

    #add-book-wrapper {
      width: 730px;
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 10px;
    }

    form {
      width: 350px;
      display: flex;
      flex-direction: column;
      align-items: center;
      border: 2px black solid;
      padding: 25px;
      border-radius: 15px;
      margin-top: 15px;
      background-color: rgb(240, 240, 240);
    }

    fieldset {
      border: none;
      width: 80%;
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
    }

    fieldset:last-of-type {
      margin-bottom: 25px;
    }

    fieldset > label {
      width: 30%;
      text-align: right;
      margin-right: 10px;
      font-size: 1.1rem;
    }

    fieldset > input[type='text'] {
      width: 70%;
      padding: 8px;
      font-size: 1.1rem;
    }


    /* utility classes */

    .gray {
      background-color: rgb(245, 245, 245);
    }

    .hidden {
      display: none;
    }

    .container {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>My Library</h1>

    <table>
      <caption>An overview of the books I've read.</caption>
      <colgroup>
        <col />
        <col />
        <col />
        <col style="width: 100px;"/>
      </colgroup>
      <thead>
        <tr>
          <th>Title</th>
          <th>Author</th>
          <th>Status <span style="font-size: 0.8rem;">(click me)</span></th>
          <th></th>
        </tr>
      </thead>
      <tbody id="table-body"></tbody>
      <tfoot></tfoot>
    </table>
    
    <form id="add-book-form" class="hidden">
      <h2>Add A Book</h2>
      <fieldset>
        <label for="book-title">Title: </label>
        <input id="book-title" type="text" name="title" placeholder="Example Title">
      </fieldset>

      <fieldset>
        <label for="author">Author: </label>
        <input id="author" type="text" name="author" placeholder="Ernest Hemingspoon">
      </fieldset>

      <fieldset>
        <input type="checkbox" id="read-status" name="read-status">
        <label for="read-status">I've read it</label>
      </fieldset>
      
      <button type="submit" onclick="addBook(event)">Submit</button>
    </form>

    <div id="add-book-wrapper">
      <button id="add-book-btn" type="button" onclick="displayForm()">Add a Book</button>
    </div>
  </div>

  <script src="scripts.js"></script>
</body>
</html>